# JobPortalDemo

./: JobPortalDemo.sln  README.md  package-lock.json  package.json
JobPortalDemo/: JobPortalDemo.csproj  JobPortalDemo.http  Program.cs  appsettings.json
JobPortalDemo/Controllers/: CompanyAccountController.cs  CompanyPasswordController.cs  CompanyReportController.cs  ContactController.cs  FeedBackController.cs  JobSeekerAccountController.cs  JobSeekerPasswordController.cs  JobSeekerReportController.cs  PostNewJobController.cs  PostedJobController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
JobPortalDemo/Data/: ApplicationDbContext.cs
JobPortalDemo/Data/Interface/: ICompanyAccount.cs  ICompanyPassword.cs  ICompanyReport.cs  IContact.cs  IFeedBackReport.cs  IJobSeekerAccount.cs  IJobSeekerPassword.cs  IJobSeekerReport.cs  IPostNewJob.cs  IPostedJob.cs  IRole.cs  IUser.cs  IUserRole.cs
JobPortalDemo/Data/Module/: CompanyAccount.cs  CompanyPassword.cs  CompanyReport.cs  Contact.cs  FeedBackReport.cs  JobSeekerAccount.cs  JobSeekerPassword.cs  JobSeekerReport.cs  PostNewJob.cs  PostedJob.cs  Role.cs  RoleAssign.cs  User.cs  UserRole.cs
JobPortalDemo/Data/Repository/: CompanyAccountRepository.cs  CompanyPasswordRepository.cs  CompanyReportRepository.cs  ContactRepository.cs  FeedBackReportRepository.cs  (+8 more)
JobPortalDemo/Migrations/: 20240701121452_Initials.Designer.cs  20240701121452_Initials.cs  20240709125321_Initials.Designer.cs  20240709125321_Initials.cs  ApplicationDbContextModelSnapshot.cs
JobPortalDemo/Properties/: launchSettings.json
(+9 files in other folders)
